.block_wrapper
    z-index: 2
    top: 50vh
    right: 3vw
    position: fixed
.portfolio
    padding: 30px 10px 10px 10px
    width: 200px
    height: 250px
    border-radius: 10px
    background-color: #1b1b1b
    display: none
    box-shadow: 0px 0px 10px #000000
    text-align: center
    color: #ffffff
    &__button
        display: flex
        justify-content: space-between
        .up
            width: 50px
            display: none
        .prew
            width: 50px
            transform: rotate(-90deg)
        .next
            width: 50px
            transform: rotate(90deg)
    &__title
        font-size: 30px
        margin-top: 20px
.nonHidden
    width: 50px
    transition: 0.5s all
    margin-bottom: 10px
    position: absolute
    right: 0%
    top: -30%
    &:hover
        opacity: 1
    &-active
        transform: rotate(180deg)
        opacity: 0.2
        right: 80%
